{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\rtlch\fs22\lang1037\'f9\'e0\'ec\'e5\'ef \'f8\'f4\'e5\'e0\'e9 \'ec\'e7\'e9\'e9\'ec \'e4\'f0\'f7\'ec\'e8 \'e1\'e9\'e7\'e9\'e3\'e4 \'e7\'e3\'f9\'e4\par
\'ee\'e8\'f8\'fa \'e4\'f9\'e0\'ec\'e5\'ef \'e4\'e9\'e0 \'f9\'ee\'e9\'f8\'e4 \'f2\'ec \'e1\'f8\'e9\'e0\'e5\'fa\'ea. \'e4\'f1\'fa\'f8\'fa \'ee\'e9\'e3\'f2 \'f8\'f4\'e5\'e0\'e9 \'f2\'ec\'e5\'ec\'e4 \'ec\'f1\'eb\'ef \'e0\'fa \'e1\'f8\'e9\'e0\'e5\'fa\'ea!\par
\'f9\'e0\'ec\'e5\'ef \'e6\'e4 \'e0\'e9\'f0\'e5 \'ee\'e4\'e5\'e5\'e4 \'e7\'ec\'e5\'f4\'e4 \'ec\'e1\'e3\'e9\'f7\'e4 \'f8\'f4\'e5\'e0\'e9\'fa\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\par
\'f9\'ed\par
\'ee\'f1 \'e0\'e9\'f9\'e9\par
\'fa\'f2\'e5\'e3\'fa \'e6\'e4\'e5\'fa\par
\'fa\'e0\'f8\'e9\'ea\par
\'f4\'f8\'e5\'f4\'e9\'ec\par
\'e2\'e5\'e1\'e4\par
\'ee\'f9\'f7\'ec\par
\'e8\'ec\'f4\'e5\'ef\par
\'f8\'e2\'e9\'f9\'e5\'fa \'ec\'fa\'f8\'e5\'f4\'e5\'fa (\'eb\'ef/\'ec\'e0)\par
\'e0\'ed \'eb\'ef, \'ec\'e0\'e9\'ec\'e5 \'fa\'f8\'e5\'f4\'e5\'fa \'e5\'ee\'e4 \'e4\'fa\'e2\'e5\'e1\'e4\par
\par
\'f2\'e9\'f9\'e5\'ef (\'eb\'ef/\'ec\'e0)\par
\par
\b\'f0\'e9\'fa\'e5\'e7\'e9\'ed\par
\b0\'e4\'e0\'ed \'f2\'e1\'f8\'fa \'f0\'e9\'fa\'e5\'e7\'ec \'eb\'ec\'f9\'e4\'e5 (\'eb\'ef/\'ec\'e0)\par
\'f6\'e9\'e9\'ef \'e0\'fa \'f1\'e5\'e2\'e9 \'e4\'f0\'e9\'fa\'e5\'e7\'e9\'ed \'e5\'e1\'e0\'e9\'ec\'e5 \'f9\'f0\'e9\'ed \'e4\'fa\'f8\'e7\'f9\'e5\par
\par
\'e4\'e0\'ed \'f2\'e1\'f8\'fa \'e1\'e3\'e9\'f7\'e4/\'e8\'e9\'f4\'e5\'ec \'f4\'e5\'ec\'f9\'f0\'e9? (\'f4\'f2\'e5\'ec\'e4 \'e1\'e4 \'ee\'eb\'f0\'e9\'f1\'e9\'ed \'ee\'eb\'f9\'e9\'f8 \'e0\'ec \'fa\'e5\'ea \'f8\'f7\'ee\'e5\'fa \'e4\'e2\'e5\'f3) (\'eb\'ef /\'ec\'e0)\par
\'f6\'e9\'e9\'ef \'e0\'fa \'f1\'e5\'e2\'e9 \'e4\'e8\'e9\'f4\'e5\'ec\'e9\'ed / \'e4\'e1\'e3\'e9\'f7\'e5\'fa \'e5\'e1\'e0\'e9\'ec\'e5 \'f9\'f0\'e9\'ed \'e4\'fa\'f8\'e7\'f9\'e5\par
\par
\'e4\'e0\'ed \'f2\'e1\'f8\'fa \'f0\'e9\'fa\'e5\'e7 \'f2\'e9\'f0\'e9\'e9\'ed (\'ec\'e9\'e9\'e6\'f8 \'e0\'e5 \'e0\'e7\'f8) \'e1\'f9\'ec\'e5\'f9\'fa \'e4\'e7\'e5\'e3\'f9\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed (\'eb\'ef \'ec\'e0)\par
\'f4\'e9\'f8\'e5\'e8 + \'fa\'e0\'f8\'e9\'ea \'e1\'e9\'f6\'e5\'f2 \'e4\'f0\'e9\'fa\'e5\'e7\par
\par
\'e4\'e0\'ed \'e4\'e5\'ee\'ec\'f5 \'ec\'ea \'f2\'ec \'f0\'e9\'fa\'e5\'e7 \'eb\'ec\'f9\'e4\'e5 \'e0\'f9\'f8 \'ec\'e0 \'e1\'e5\'f6\'f2 \'f2\'e3 \'eb\'e4? (\'eb\'ef/\'ec\'e0)\par
\'f1\'e5\'e2 \'e4\'f0\'e9\'fa\'e5\'e7, \'ee\'fa\'e9 \'e4\'e5\'ee\'ec\'f5\par
\'ee\'e3\'e5\'f2 \'ec\'e0 \'e1\'e5\'f6\'f2\par
\par
\par
\b\'e4\'e0\'ed \'f1\'e1\'ec\'fa \'ec\'e0\'e7\'f8\'e5\'f0\'e4 \'e0\'e5 \'f2\'e3\'e9\'e9\'ef \'f1\'e5\'e1\'ec \'ee\'e0\'e7\'fa \'e4\'ee\'e7\'ec\'e5\'fa \'e0\'e5 \'e4\'ee\'f6\'e1\'e9\'ed \'e4\'e1\'e0\'e9\'ed:\par
\b0\'f0\'f7\'f2\'e9\'ed \'e7\'e5\'e6\'f8\'e9\'ed (\'eb\'ef/\'ec\'e0) (((\'f4\'e9\'f8\'e5\'e8\par
\'e4\'e0\'ed \'eb\'f2\'fa \'e0\'e5 \'e1\'f9\'e1\'e5\'f2 \'e4\'e0\'e7\'f8\'e5\'ef \'f1\'e1\'ec\'fa \'ee\'f0\'f7\'f2 (\'eb\'ef,\'ec\'e0)\par
\tab\'ee\'eb\'ee\'e4 \'f0\'f7\'f2\'e9\'ed \'f1\'e1\'ec\'fa \'e1\'f9\'f0\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4?\par
\'e4\'e0\'ed \'e9\'f9 \'eb\'f2\'fa \'ee\'e2\'e1\'ec\'e4 \'e1\'e3\'f8\'e9\'eb\'e4 \'e0\'e5 \'f6\'ec\'e9\'f2\'e4 (\'eb\'ef / \'ec\'e0)  (((\'f4\'e9\'f8\'e5\'e8\par
\par
\f1\ltrch\lang1033 ---------------------\par
\f0\rtlch\lang1037\'f1\'e9\'e9\'ee\'fa\'e9 \'f2\'e3 \'eb\'e0\'ef\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\par
\'e7\'e1\'ec\'fa \'f8\'e0\'f9 \'e0\'e5 \'e6\'f2\'e6\'e5\'f2 \'ee\'e5\'e7 (\'ee\'eb\'e4 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa \'ec\'e0\'e6\'e5\'f8 \'e4\'e2\'e5\'ec\'e2\'e5\'ec\'fa \'e5\'e4\'f8\'e0\'f9 \'e1\'f2\'f7\'e1\'e5\'fa\'e9\'e4 \'f0\'e3\'f8\'f9 \'e4\'ee\'e8\'e5\'f4\'ec \'ec\'f4\'f0\'e5\'fa \'ec\'e1\'e3\'e9\'f7\'e4 \'e5\'ec\'f4\'f2\'ee\'e9\'ed \'e2\'ed \'ec\'e7\'e3\'f8 \'ee\'e9\'e5\'ef \'e5\'ec\'f2\'e1\'e5\'f8 \'f1\'e3\'f8\'fa \'e1\'e3\'e9\'f7\'e5\'fa \'e5\'ee\'f2\'f7\'e1 \'f0\'e9\'e5\'f8\'e5\'ec\'e5\'e2\'e9) (\'eb\'ef/\'ec\'e0)\par
\tab\'ee\'fa\'e9?\par
\tab\'e4\'e0\'ed \'e0\'e7\'f8\'e9 \'f6\'e5 \'f8\'e0\'f9\'e5\'ef?\par
\tab\'e4\'e0\'ed \'e0\'fa\'e4 \'e1\'ee\'f2\'f7\'e1 \'f2"\'e9 \'f8\'e5\'f4\'e0 \'ee\'e5\'ee\'e7\'e4 \'e0\'e5 \'e9\'e3\'e5\'f2 \'ec\'ea \'f2\'ec \'e1\'f2\'e9\'e4 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'eb\'ea? (\'eb\'ef/\'ec\'e0)\par
\par
\'eb\'e0\'e1\'e9 \'f8\'e0\'f9 \'e7\'e5\'e6\'f8\'e9\'ed? (\'eb\'ef,\'ec\'e0)\par
\tab\'e4\'e0\'ed \'eb\'e0\'e1\'e9 \'e4\'f8\'e0\'f9 \'e7\'e3\'f9\'e9\'ed \'e5\'e4\'e5\'f4\'e9\'f2\'e5 \'e1\'e7\'f6\'e9 \'f9\'f0\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4?\par
\tab\'e4\'e0\'ed \'ec\'e3\'f2\'fa\'ea \'f2\'ec\'e9\'ea \'ec\'e4\'e1\'e3\'f7 \'f2"\'e9 \'f8\'e5\'f4\'e0 \'e1\'f0\'e5\'f9\'e0 \'e6\'e4 \'eb\'f2\'fa?\par
\tab\'f4\'f8\'e8 \'e0\'e9\'e6\'e4 \'e1\'e9\'f8\'e5\'f8 \'f2\'e1\'f8\'fa \'e1\'f0\'e5\'f9\'e0 \'e1\'e0\'e6\'f8\'e7\'e5\'fa: __________\par
\tab\'e4\'e0\'ed \'f2\'e1\'f8\'fa \'e1\'e9\'f8\'e5\'f8 \'e5\'f7\'e9\'e9\'ee\'fa \'e0\'e1\'e7\'f0\'e4 \'ec\'eb\'e0\'e1\'e9 \'e4\'f8\'e0\'f9? (\'e1\'ee\'e9\'e3\'e4 \'e5\'f1\'e9\'ee\'f0\'fa \'ec\'e0 \'f2\'e1\'e5\'f8 \'ec\'f9\'e0\'ec\'e5\'fa \'e4\'e1\'e0\'e5\'fa)\par
\tab\tab\'e4\'e0\'ed \'eb\'e0\'e1\'e9 \'e4\'f8\'e0\'f9 \'ee\'f2\'e9\'f8\'e9\'ed \'ee\'f9\'e9\'f0\'e4\par
\tab\tab\'e4\'e0\'ed \'ee\'ec\'e5\'e5\'e9\'ed \'e1\'e8\'f9\'e8\'e5\'f9 \'f8\'e0\'e9\'e9\'e4\par
\tab\tab\'e4\'e0\'ed \'ee\'ec\'e5\'e5\'e9\'ed \'e1\'e4\'f7\'e0\'e5\'fa \'e1\'e1\'e5\'f7\'f8 \'ec\'e0\'e7\'f8 \'e4\'fa\'f2\'e5\'f8\'f8\'e5\'fa?\par
\par
\b\'ee\'e7\'ec\'e5\'fa\par
\b0\'e4\'fa\'f2\'ec\'f4\'e5\'e9\'e5\'fa \'e7\'e5\'e6\'f8\'e5\'fa\par
\tab\'e4\'e0\'ed \'ee\'e5\'f4\'e9\'f2 \'e1\'ee\'e4\'ec\'ea \'f4\'f2\'e9\'ec\'e5\'fa \'e2\'e5\'f4\'f0\'e9\'fa?\par
\tab\'e4\'e0\'ed \'ee\'e5\'f4\'e9\'f2 \'ec\'e0\'e7\'f8 \'f4\'f2\'e9\'ec\'e5\'fa \'e2\'e5\'f4\'f0\'e9\'fa?\par
\tab\'eb\'ee\'e4 \'f4\'f2\'ee\'e9\'ed \'e1\'f9\'f0\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'f7\'f8\'e4?\par
\tab\'e4\'e0\'ed \'f2\'e1\'f8\'fa \'e1\'e9\'f8\'e5\'f8 \'e1\'f0\'e5\'f9\'e0 \'e1\'e0\'e6\'f8\'e7\'e5\'fa?\par
\tab\'f4\'e9\'f8\'e5\'e8\par
\par
\'f1\'e7\'f8\'e7\'e5\'f8\'e5\'fa \'e7\'e5\'e6\'f8\'e5\'fa \'eb\'ef\'ec\'e0\par
\tab\'e4\'e0\'ed \'ee\'e2\'e1\'e9\'ec \'e0\'e5\'fa\'ea \'e1\'f4\'f2\'e9\'ec\'e5\'fa \'e9\'e5\'ed-\'e9\'e5\'ee\'e9\'fa?\par
\tab\'e4\'e0\'ed \'ee\'f7\'f9\'e4 \'f2\'ec\'e9\'ea \'ec\'e1\'f6\'f2 \'f4\'f2\'e9\'ec\'e5\'fa \'e2\'e5\'f4\'f0\'e9\'fa?\par
\tab\'e0\'e9\'e6\'e4 \'e1\'e9\'f8\'e5\'f8 \'f2\'e1\'f8\'fa \'e1\'e0\'e6\'f8\'e7\'e5\'fa \'e1\'f0\'e5\'f9\'e0 \'e6\'e4?\par
\par
(\'e6\'e4 \'f2\'e3 \'f2\'ee\'e5\'e3 2)\par
\par
\'f0\'e2\'ee\'f8 \'f2\'e3 \'eb\'e4 :)\par
\par
\par
\'e4\'e0\'ed \'e0\'e5\'f9\'f4\'e6\'fa \'e0\'e5 \'e4\'e9\'e9\'fa \'e1\'ee\'e5\'f7\'e3 \'ec\'f8\'f4\'e5\'e0\'e4 \'e3\'e7\'e5\'f4\'e4 (\'ee\'e9\'e5\'ef \'e0\'e5 \'e1\'e9\'f7\'e5\'f8 \'f8\'e5\'f4\'e0) \'e1\'f9\'ec \'e4\'e7\'ee\'f8\'e4 \'f7\'f9\'e4 \'f9\'ec \'ee\'e7\'ec\'fa \'e0\'f1\'fa\'ee\'e4 \'e1\'f9\'f0\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4?\par
\par
\par
\'e4\'e0\'ed \'e0\'fa\'e4 \'ee\'f8\'e2\'e9\'f9 \'f9\'e1\'e7\'e5\'e3\'f9 \'e4\'e0\'e7\'f8\'e5\'ef \'e9\'f9\'f0\'e4 \'e4\'e7\'ee\'f8\'e4 \'e1\'ee\'e7\'ec\'fa \'e4\'e0\'f1\'fa\'ee\'e4 (\'e9\'e5\'fa\'f8 \'e4\'fa\'f7\'f4\'e9\'ed, \'ee\'fa\'f2\'e5\'f8\'f8 \'e1\'ec\'e9\'ec\'e4, \'f9\'e9\'ee\'e5\'f9 \'fa\'e3\'e9\'f8 \'e1\'ee\'f9\'e0\'f4\'e9 \'e5\'e5\'f0\'e8\'e5\'ec\'e9\'ef)?\par
\par
\'e4\'e0\'ed \'e9\'f9 \'ec\'ea \'ee\'f1\'f4\'e9\'f7 \'ee\'f9\'e0\'f4\'e9\'ed \'eb\'f2\'fa \'ec\'e8\'e9\'f4\'e5\'ec \'e1\'ee\'e7\'ec\'fa \'e4\'e0\'f1\'fa\'ee\'e4? (\'e9\'f9 \'ec\'e4\'fa\'f8\'e9\'f2 \'e1\'ee\'e9\'e3\'e4 \'e5\'e0\'e9\'ef \'ee\'f1\'f4\'e9\'f7 \'ec\'e7\'e5\'e3\'f9 \'f9\'ec \'e8\'e9\'f4\'e5\'ec)\par
\par
\'e4\'e0\'ed \'e4\'e1\'f2\'e9\'e4 \'e4\'e7\'ee\'e9\'f8\'e4 \'ee\'e0\'e6 \'f7\'e1\'e9\'f2\'fa \'e4\'f4\'f8\'e5\'f4\'e9\'ec \'e1\'ec\'f9\'eb\'fa \'e4\'e2\'e9\'e5\'f1?\par
\par
\par
\'f7\'e5\'f6\'f8 \'f0\'f9\'e9\'ee\'e4 \'e1\'ee\'e0\'ee\'f5, \'f6\'f4\'f6\'e5\'f4\'e9\'ed \'e1\'f0\'f9\'e9\'ee\'e4 - \'f9\'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'e1\'e0\'f1\'fa\'ee\'e4\par
\par
\'e4\'e0\'ed \'f2\'e1\'f8\'fa \'e1\'e9\'f8\'e5\'f8 \'e1\'f0\'e5\'f9\'e0 \'e1\'e0\'e6\'f8\'e7\'e5\'fa?\par
\par
\'f4\'e9\'f8\'e5\'e8:\par
\par
\par
\'ee\'e7\'ec\'e5\'fa \'f2\'e5\'f8 (\'eb\'e2\'e5\'ef \'f4\'f6\'f2 \'f9\'e0\'e9\'f0\'e5 \'ee\'fa\'f8\'f4\'e0, \'f9\'e9\'f0\'e5\'e9 \'e7\'f8\'e9\'e2 \'e1\'f0\'f7\'e5\'e3\'fa \'e7\'ef \'e1\'e7\'e5\'e3\'f9\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed, \'e8\'e9\'f4\'e5\'ec \'fa\'f8\'e5\'f4\'fa\'e9 \'ec\'e0\'f7\'f0\'e4 [\'f4\'f6\'f2\'e5\'f0\'e9\'ed] \'e5\'eb\'e5')\par
\par
\'e4\'e0\'ed \'e0\'fa\'e4 \'ee\'e8\'e5\'f4\'ec \'f2"\'e9 \'f8\'e5\'f4\'e0 \'f2\'e5\'f8 \'e1\'f9\'ec \'eb\'ea?\par
\'e1\'ee\'e9\'e3\'e4 \'e5\'eb\'ef, \'ee\'e4 \'e4\'e8\'e9\'f4\'e5\'ec?\par
\'e4\'e0\'ed \'e0\'fa\'e4 \'f0\'e5\'e8\'ec \'f8\'e0\'f7\'e5\'e8\'ef \'eb\'f2\'fa?\par
\par
\par
\'f0\'f4\'e9\'e7\'e5\'fa, \'e2\'e5\'f9, \'eb\'e0\'e1\'e9\'ed \'e1\'ee\'f9\'f4\'f2\'e4 \'e0\'e5 \'e1\'e0\'f9\'eb\'e9\'ed\par
\par
\'ee\'e3\'e5\'f2 \'f1\'e9\'ee\'f0\'fa \'eb\'ef? (\'eb\'e0\'e1\'e9\'ed, \'e2\'e5\'f9, \'f0\'f4\'e9\'e7\'e5\'fa)\par
\par
\'e4\'e0\'ed \'e4\'ed \'f2\'e1\'f8\'e5 \'e1\'e9\'f8\'e5\'f8 \'e1\'e0\'e6\'f8\'e7\'e5\'fa?\par
\par
\'f4\'e9\'f8\'e5\'e8\par
\par
\par
\'e1\'f2\'e9\'e5\'fa \'e1\'f8\'f6\'e5\'f2\'e5\'fa \'e0\'e5 \'e1\'ee\'e9\'f0\'e9\'f1\'f7\'e5\'f1 (\'f4\'f6\'e9\'f2\'fa \'e1\'f8\'ea \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa \'e0\'f9\'f8 \'e1\'e3"\'eb \'ee\'e0\'e5\'e1\'e7\'f0\'fa \'ec\'e0\'e7\'f8 \'e1\'e3\'e9\'f7\'fa \'e0\'e5\'f8\'fa\'e5\'f4\'e3 \'e5\'e1\'e9\'f6\'e5\'f2 \'e4\'e3\'ee\'e9\'e4 \'ee\'fa\'e0\'e9\'ee\'e4)\par
\par
\'e1\'ee\'e9\'e3\'e4 \'e5\'f1\'e9\'ee\'f0\'fa \'eb\'ef, \'e5\'e1\'ee\'e9\'e3\'e4 \'e5\'ec\'e0 \'e3\'e5\'e5\'e7 \'e1\'f6\'e5 \'f8\'e0\'f9\'e5\'ef - \'fa\'e6\'e5\'ee\'ef \'e1\'e4\'ee\'f9\'ea \'ec\'e1\'e3\'e9\'f7\'e4. \'e9\'f9 \'ec\'e5\'e5\'e3\'e0 \'eb\'e9 \'e9\'f9 \'e1\'e9\'e3\'e9\'ea \'e0\'fa \'e4\'e1\'e9\'f8\'e5\'f8 (\'f2\'ec \'e3\'f4\'e9\'ed \'e0\'e5 \'e1\'e8\'ec\'f4\'e5\'ef) \'ec\'e4\'f6\'e9\'e2 \'eb\'e1\'f8 \'e1\'ee\'f4\'e2\'f9 \'e4\'f8\'e0\'f9\'e5\'ef (\'e4\'e3\'ee\'e9\'e9\'e4 \'e5\'e9\'e9\'f2\'e5\'f5 \'f8\'e5\'f4\'e0 \'ee\'e5\'ee\'e7\'e4).\par
\par
\'e4\'e0\'ed \'eb\'f2\'fa \'ee\'e2\'e1\'e9\'ec \'fa\'f4\'f7\'e5\'e3\'e9\'fa (\'e2\'e5\'f8\'ed \'ec\'eb\'e0\'e1\'e9\'ed \'e1\'e4\'ec\'e9\'eb\'e4 \'e0\'e5 \'f2\'ee\'e9\'e3\'e4)?\par
\'e4\'e0\'ed \'e0\'e5\'e1\'e7\'f0\'fa \'e1\'ee\'f6\'e1 \'e6\'e4 \'ec\'e0\'e7\'f8 \'f7\'e1\'e9\'f2\'fa \'e4\'f4\'f8\'e5\'f4\'e9\'ec \'e1\'ec\'f9\'eb\'fa \'e4\'e2\'e9\'e5\'f1?\par
\par
\par
\par
\par
\'eb\'e0\'e1\'e9 \'e1\'e8\'ef \'e0\'e5 \'f9\'ec\'f9\'e5\'ec\'e9\'ed *\'e4\'f0\'ee\'f9\'eb\'e9\'ed \'ee\'f2\'ec \'ec\'e7\'e5\'e3\'f9* (\'ee\'f6\'e1 \'e1\'e5 \'e1\'fa\'f7\'e5\'f4\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'e4\'e5\'f4\'e9\'f2\'e5 \'eb\'e0\'e1\'e9 \'e1\'e8\'ef \'f9\'ec\'e0 \'e4\'e9\'e5 \'ec\'f4\'f0\'e9 \'eb\'ef, \'e1\'e3"\'eb \'ee\'ec\'e5\'e5\'e9\'ed \'e1\'fa\'f1\'ee\'e9\'f0\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'eb\'ee\'e5 \'f9\'ec\'f9\'e5\'ec\'e9\'ed [\'e9\'f6\'e9\'e0\'e5\'fa \'f0\'e5\'e6\'ec\'e9\'e5\'fa \'e9\'e5\'fa\'f8 \'ee3 \'f4\'f2\'ee\'e9\'ed \'e1\'e9\'e5\'ed] \'e0\'e5 \'e4\'f7\'e0\'e5\'fa, \'e9\'f8\'e9\'e3\'e4 \'e1\'ee\'f9\'f7\'ec, \'e7\'e5\'ed, \'e7\'e5\'f1\'f8 \'fa\'e9\'e0\'e1\'e5\'ef \'e5\'f2\'e5\'e3. \'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'e1\'e0\'e9\'f8\'e5\'f2 \'f7\'f6\'f8 \'f9\'ec \'eb\'e0\'e1\'e9 \'e1\'e8\'ef \'e5\'f9\'ec\'f9\'e5\'ec\'e9\'ed \'f9\'e4\'e5\'f4\'e9\'f2\'e5 \'ec\'ee\'f1\'f4\'f8 \'e9\'ee\'e9\'ed \'e5\'e7\'ec\'f4\'e5).\par
\par
\par
\'e4\'e0\'ed \'e9\'f9 \'eb\'e0\'e1\'e9 \'e1\'e8\'ef \'e7\'f8\'e9\'e2\'e9\'ed \'e1\'ee\'e4\'ec\'ea \'e4\'e7\'e5\'e3\'f9 \'e4\'e0\'e7\'f8\'e5\'ef?\par
\'e4\'e0\'ed \'e9\'f9 \'f9\'ec\'f9\'e5\'ec\'e9\'ed \'e4\'f0\'ee\'f9\'eb\'e9\'ed \'ec\'ee\'f2\'ec\'e4 \'ee\'f9\'e1\'e5\'f2?\par
\'e4\'e0\'ed \'ee\'ec\'e5\'e5\'e9\'ed \'e1\'e3\'ed \'e0\'e5 \'f8\'e9\'f8?\par
\'e4\'e0\'ed \'e9\'f9 \'e7\'e5\'ed?\par
\'e4\'e0\'ed \'e7\'e6\'f8\'fa \'ee\'e7\'e5"\'ec \'e1\'e7\'e5\'e3\'f9\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed?\par
\'e4\'e0\'ed \'e9\'f9 \'f2\'e5\'e3 \'ee\'f9\'ec\'f9\'ec\'e9\'ed \'e1\'f1\'e1\'e9\'e1\'fa\'ea?\par
\'e4\'e0\'ed \'e9\'f9 \'e9\'f8\'e9\'e3\'e4 \'e1\'ee\'f9\'f7\'ec?\par
\'f9\'e9\'f0\'e5\'e9 \'e1\'e9\'f6\'e9\'e0\'e5\'fa? (\'f2\'f6\'e9\'f8\'e5\'fa \'e0\'e5 \'f9\'ec\'f9\'e5\'ec)\par
\'e4\'f7\'e0\'e5\'fa?\par
\'e4\'e0\'ed \'e4\'ed \'f2\'e1\'f8\'e5 \'e1\'e9\'f8\'e5\'f8 \'e1\'e0\'e6\'f8\'e7\'e5\'fa?\par
\'f4\'e9\'f8\'e5\'e8\par
\par
\par
\'e0\'e9\'f8\'e5\'f2 \'f9\'ec \'f4\'e2\'e9\'f2\'fa \'e7\'e5\'ed (\'ee\'f6\'e1 \'f8\'f4\'e5\'e0\'e9 \'e7\'f8\'e9\'e2 \'e5\'f7\'f9\'e4 \'f9\'e1\'e3"\'eb \'f7\'e5\'f8\'e4 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e7\'f9\'e9\'f4\'e4 \'ec\'e7\'e5\'ed \'e1\'f2\'fa \'ee\'e0\'ee\'f5 \'e2\'e5\'f4\'f0\'e9 \'e7\'f8\'e9\'e2 \'e5\'e1\'e3"\'eb \'e2\'e5\'f8\'ed \'ec\'f2\'ec\'e9\'e9\'fa \'e8\'ee\'f4' \'e4\'e2\'e5\'f3 \'f1\'e1\'e9\'e1 40 \'ee\'f2\'ec\'e5\'fa [\'e5\'ec\'e0 \'e1\'e2\'ec\'ec \'ee\'e7\'ec\'e4]. \'e4\'e8\'e9\'f4\'e5\'ec \'e4\'e5\'e0 \'ec\'f8\'e5\'e1 \'f7\'e9\'f8\'e5\'f8 \'ee\'f9\'ee\'f2\'e5\'fa\'e9 \'e3\'f8\'ea \'f2\'e9\'f8\'e5\'e9 \'e5\'e0\'ee\'e1\'e8\'e9\'e5\'fa \'f7\'f8\'e7, \'e0\'f9\'f4\'e5\'e6 \'e1\'e1\'e9\'fa \'e7\'e5\'ec\'e9\'ed \'e5\'e1\'e9\'f8\'e5\'f8 \'e1\'e4\'ee\'f9\'ea)\par
\par
\par
\par
\par
\par
\par
\f1\ltrch\lang9\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 